{
  "cSpell.words": [
    "aeiou",
    "arithmetric",
    "boba",
    "captialized",
    "construtor",
    "Dlist",
    "docstrings",
    "doctests",
    "dunder",
    "getsizeof",
    "okkar",
    "passionfruit",
    "punc",
    "racecar",
    "Skywalker",
    "unchangable",
    "Xena",
    "Yadana",
    "Zhask",
    "zmrzlna"
  ]
}
